MONGO_URI=mongodb+srv://ashimangshu:ASHIMANGSHU*1@cluster0.bc0uiem.mongodb.net/
PORT=8000
SECRET_KEY='efjnwofnwfakjdnsofosaknd'
CLOUDINARY_CLOUD_NAME=dosczn5eo
CLOUDINARY_API_KEY=496632391313292
CLOUDINARY_API_SECRET=fLQEM6EZRiUkzVgTBy-3CjDjeY4